PGUSER=postgresql_db_username
POSTGRES_PASSWORD=postgresql_db_password!
DB_HOST=postgresql_db_host
DB_PORT=postgresql_db_port
POSTGRES_DB=postgresql_db_name
TEST_DB_NAME=postgresql_test_db_name
SECRET=SECRET_KEY_MEGA_SECRET


APP_HOST=0.0.0.0
APP_PORT=8000