PGUSER=postgres
POSTGRES_PASSWORD=postgresql_db_password!
DB_HOST=db # for Docker
#DB_HOST=localhost # for local DB
DB_PORT=5432
POSTGRES_DB=chat_dev
TEST_DB_NAME=chat_test
SECRET=SECRET_KEY_MEGA_SECRET


APP_HOST=0.0.0.0
APP_PORT=7000
